{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connections": "Server=DESKTOP-BRC4FS3\\SQLEXPRESS;Database=TransporteRD;trusted_connection=true;TrustServerCertificate=true;"
    }
}
